 import { Project } from '../types/Project';
 export const projects: Project[] = [
    {
        id: 1,
        title: 'Online Store',
        description: 'Данный проект мы делали в команде из 4-х человек: 2 бэкенд-разработчика, фронтенд-разработчик (я) ' +
            'и верстальщик. Это был наш итоговый проект на 2-ом курсе по дисциплине Web-программирование, за который нам ' +
            'поставили 80 баллов из 100. Мы разработали онлайн-магазин одежды и выполнили его в очень милом кошачьем стиле, причём ' +
            'смогли реализовать всё, что планировали, кроме оплаты. Пожалуй, этот проект был самым сложным для меня, так ' +
            'как было очень мало времени на разработку и очень много нелёгких задач. Но, реализовав его, моё понимание того, ' +
            'как устроен фронтенд, значительно выросло.',
        technologies: ['Vue.js', 'JavaScript', 'FastAPI', 'PostgreSQL', 'Quasar'],
        link: 'https://github.com/LeMelifs/OnlineStore.git',
    },
    {
        id: 2,
        title: 'Game \"Cards\"',
        description: 'Данный проект мы делали в полностью женской команде. Суть игры в том, чтобы найти две одинаковые карточки и ' +
            'выбрать их. В начале раунда все карточки показываются на несколько секунд. Игрок должен запомнить, где какие карточки ' +
            'были и сопоставить пары. В случае неудачи, игрок видит открытые карточки, после чего они переворачиваются обратно. ' +
            'В игру мы добавили три разные тематики для карточек: котики, зайчики и нерпы. Игра на время, поэтому чем быстрее ' +
            'найдёшь пары, тем выше будешь в локальной рейтинговой таблице. Это десктоп-приложение, так что для игры необходимо ' +
            'скачать его к себе на компьютер.',
        technologies: ['Vue.js', 'TypeScript', 'Quasar'],
        link: 'https://github.com/LeMelifs/TypescriptGame.git',
    },
    {
        id: 3,
        title: 'Task Manager',
        description: 'Это было одно из наших первых заданий по Web-программированию, которое мы делали в команде из ' +
            '4-х человек. Изначально нам пришла идея сделать менеджер задач для нашей команды, которая ' +
            'сформировалась на 1 курсе. Мы вместе разрабатывали проекты и было бы удобно иметь свой менеджер задач под рукой. К ' +
            'сожалению, его мы так и не внедрили из-за того, что команда распалась, но тем не менее получили большой ' +
            'опыт. В частности узнали, как устроена архитектура MVC и научились с ней работать, а также освоили такой полезный ' +
            'инструмент как Django, а позднее и Django Rest Framework.',
        technologies: ['Django', 'SQLite'],
        link: 'https://github.com/irawrr/TaskManager.git',
    },
    {
        id: 4,
        title: 'Study Control Desk',
        description: 'Данный проект мы презентовали как курсовую работу, где нас попросили сделать систему для мониторинга ' +
            'посещаемости студентов ДВФУ. В нашей команде было 6 человек, я на позиции верстальщика и иногда фронтендера. ' +
            'Здесь я получила больше всего опыта именно в вёрстке, в частности вёрстке по дизайну и её адаптации под ' +
            'различные расширения экранов. На защите курсовых наш РОП отдельно выделил меня и похвалил за то, что вёрстка была ' +
            'адаптивной, в отличие от многих остальных проектов. В данной системе можно отмечать посещаемость для разных учебных групп, ' +
            'есть разграничения ролей: студенты, преподаватели, старосты, системный администратор. Однако из-за сжатых сроков, мы не успели ' +
            'полностью её доделать.',
        technologies: ['Vue.js', 'FastAPI', 'SQLite'],
        link: 'https://github.com/Reveqqq/StudyControlDesk',
    }
 ];